# Python rootfs with python-pptx for Hyperlight-Unikraft
#
# Based on hyperlight-unikraft/examples/python/Dockerfile pattern.
# Uses FROM scratch to avoid hard links that Unikraft can't handle.

FROM ubuntu:22.04 AS base

ENV PATH /usr/local/bin:$PATH

# Install build dependencies
RUN set -xe && \
    apt update && \
    apt install -yqq build-essential make curl tar \
        libexpat-dev zlib1g-dev libffi-dev \
        libxml2-dev libxslt1-dev libjpeg-dev \
        libssl-dev

ARG PYTHON_VERSION=3.12.0
ENV PYTHON_VERSION ${PYTHON_VERSION}

# Build Python from source
ENV SRCDIR /python
RUN set -xe && \
    mkdir -p ${SRCDIR}/build && \
    curl -sL "https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tar.xz" | \
    tar -xJC ${SRCDIR} --strip-components=1 -f -

WORKDIR ${SRCDIR}/build

RUN set -xe && \
    gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" && \
    ../configure --build="$gnuArch" --enable-shared

RUN set -xe && \
    make -j $(nproc) && \
    make install && \
    ldconfig

# Install python-pptx and dependencies
RUN pip3 install --no-cache-dir \
    python-pptx==0.6.23 \
    Pillow==10.2.0 \
    lxml==5.1.0

# Strip, pre-compile bytecode, and clean up
RUN set -xe && \
    find /usr/local -type f -name "*.so" -exec strip --strip-unneeded {} + 2>/dev/null || true && \
    ldconfig && \
    find /usr/local -depth \
    \( \
        \( -type d -a \( -name test -o -name tests \) \) \
        -o \
        \( -type f -a \( -name '*.pyo' -o -name '*.exe' \) \) \
    \) -exec rm -rf '{}' + && \
    python3 -m compileall -q /usr/local/lib/python*/ && \
    rm -fr /usr/local/lib/python*/config-*

# Final minimal image using scratch to avoid hard links
FROM scratch

# Python binaries and libraries
COPY --from=base /usr/local/bin/ /usr/local/bin/
COPY --from=base /usr/local/lib/ /usr/local/lib/

# Required shared libraries
COPY --from=base /lib/x86_64-linux-gnu/libc.so.6 /lib/x86_64-linux-gnu/libc.so.6
COPY --from=base /lib/x86_64-linux-gnu/libm.so.6 /lib/x86_64-linux-gnu/libm.so.6
COPY --from=base /lib/x86_64-linux-gnu/libz.so.1 /lib/x86_64-linux-gnu/libz.so.1
COPY --from=base /lib/x86_64-linux-gnu/libpthread.so.0 /lib/x86_64-linux-gnu/libpthread.so.0
COPY --from=base /lib/x86_64-linux-gnu/libdl.so.2 /lib/x86_64-linux-gnu/libdl.so.2
COPY --from=base /lib/x86_64-linux-gnu/libutil.so.1 /lib/x86_64-linux-gnu/libutil.so.1
COPY --from=base /lib/x86_64-linux-gnu/librt.so.1 /lib/x86_64-linux-gnu/librt.so.1
COPY --from=base /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2

# Libraries for lxml
COPY --from=base /lib/x86_64-linux-gnu/libxml2.so.2 /lib/x86_64-linux-gnu/libxml2.so.2
COPY --from=base /lib/x86_64-linux-gnu/libxslt.so.1 /lib/x86_64-linux-gnu/libxslt.so.1
COPY --from=base /lib/x86_64-linux-gnu/libexslt.so.0 /lib/x86_64-linux-gnu/libexslt.so.0
COPY --from=base /lib/x86_64-linux-gnu/liblzma.so.5 /lib/x86_64-linux-gnu/liblzma.so.5
COPY --from=base /lib/x86_64-linux-gnu/libgcrypt.so.20 /lib/x86_64-linux-gnu/libgcrypt.so.20
COPY --from=base /lib/x86_64-linux-gnu/libgpg-error.so.0 /lib/x86_64-linux-gnu/libgpg-error.so.0
COPY --from=base /lib/x86_64-linux-gnu/libicuuc.so.* /lib/x86_64-linux-gnu/
COPY --from=base /lib/x86_64-linux-gnu/libicudata.so.* /lib/x86_64-linux-gnu/
COPY --from=base /lib/x86_64-linux-gnu/libstdc++.so.6 /lib/x86_64-linux-gnu/libstdc++.so.6
COPY --from=base /lib/x86_64-linux-gnu/libgcc_s.so.1 /lib/x86_64-linux-gnu/libgcc_s.so.1

# Libraries for Pillow (libjpeg)
COPY --from=base /lib/x86_64-linux-gnu/libjpeg.so.* /lib/x86_64-linux-gnu/

# SSL libraries
COPY --from=base /lib/x86_64-linux-gnu/libssl.so.3 /lib/x86_64-linux-gnu/libssl.so.3
COPY --from=base /lib/x86_64-linux-gnu/libcrypto.so.3 /lib/x86_64-linux-gnu/libcrypto.so.3

# ld.so.cache for library resolution
COPY --from=base /etc/ld.so.cache /etc/ld.so.cache

# Create data directory for output
COPY --from=base /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
