# Node.js on Hyperlight/Unikraft
# Based on Unikraft catalog's minimal Alpine approach

FROM node:22-alpine AS node
RUN apk add --no-cache binutils && \
    strip --strip-all /usr/local/bin/node && \
    strip --strip-unneeded /usr/lib/libstdc++.so.6 && \
    strip --strip-unneeded /usr/lib/libgcc_s.so.1

FROM alpine:3 AS sys

RUN set -xe; \
    mkdir -p /target/etc; \
    mkdir -p /blank; \
    apk --no-cache add \
      ca-certificates \
      tzdata \
    ; \
    update-ca-certificates; \
    ln -sf ../usr/share/zoneinfo/Etc/UTC /target/etc/localtime; \
    echo "Etc/UTC" > /target/etc/timezone;

FROM scratch AS rootfs

# System config
COPY --from=sys /target/etc /etc
COPY --from=sys /usr/share/zoneinfo/Etc/UTC /usr/share/zoneinfo/Etc/UTC
COPY --from=sys /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=sys /blank /tmp

# Node binary
COPY --from=node /usr/local/bin/node /usr/bin/node

# System libraries (musl-based)
COPY --from=node /lib/ld-musl-x86_64.so.1 /lib/ld-musl-x86_64.so.1
COPY --from=node /usr/lib/libgcc_s.so.1 /usr/lib/libgcc_s.so.1
COPY --from=node /usr/lib/libstdc++.so.6 /usr/lib/libstdc++.so.6

# Application

# --- CPIO rootfs builder (used by: docker build --target cpio) ---
